/* Start variables */
:root{
    --main-color : #10cab7;
    --secondary-color : #333;
    --main-font : "Work Sans", sans-serif;
}
/* End variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
section {
    padding: 50px 0px 20px 0px;
}
/* End Global Rules */

/* Header */
.header {
    /* padding: 20px; */
    /* height: 60px; */
    background-color: white;
    position: sticky;
    top: 0;
    right: 0;
}

.container {
    margin: 0px auto;
}

.header .container {
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

@media (min-width : 768px){
    .container{
        width: 750px;;
    }
}

@media (min-width : 992px){
    .container{
        width: 970px;
    }
}

@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
.header{
    z-index: 100;
}

.header .logo {
    width: 60px;
    transition: 0.5s;
}

.header .logo:hover {
    transform: rotate(180deg);
}

.header .links .menu_icon{
    display: flex;
    margin: 21px 0px;
    height: 18px;
    width: 30px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.header .links .menu_icon span{
    width: 100%;
    height: 2px;
    background-color: #333;
}

.header .links .menu_icon span:nth-child(2){
    width: 65%;
    transition: width 0.2s ease;
}

.header .links .menu_icon:hover span:nth-child(2){
    width: 100%;
}

.header .links{
    position: relative;
    z-index: 200;
}

.header .links ul{
    display: none;
    position: absolute;
    right: 0;
    /* top:  calc(100% + 10px); */
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
}
.header .links ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;

    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee;

}

.header .links:hover ul{
    display: block;
    width: 200px;
}
.header .links li:not(:last-child){

    border-bottom : solid 0.5px #ddd;
}
.header .links li {
    width: 100%;
    border-collapse: collapse;
    /* text-align: center; */
    background-color: #eee;
}

.header .links a {
    padding: 10px;
    display: block;
    color: var(--secondary-color);
    text-decoration: none;
    transition: 0.2s;
}
.header .links li:hover a {
    /* background-color: black;
    color: white; */
    margin-left: 10px;
}
/* end header  */
/* landing  */
.landing {
    background-image: url("../images/mounten.jpg"); 
    background-size: cover;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text{
    width: 380px;
    max-width: 100%;
}

.landing h2{
    color: var(--main-color);
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 50px;
    text-shadow: 2px 1px 2px black;
}
.landing p{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    width: 100%;
    text-align: center;
    color: var(--secondary-color);
    padding: 10px;
    text-shadow: 2px 1px 2px #ddd;
}
/* end landing  */

/* feature  */
.feature {
    padding: 50px 20px;
}



.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    justify-content: space-evenly;
}

.feature .item {
    text-align: center;
    padding: 20px;
    transition: 0.2s;
}

.feature .item:hover {
    box-shadow: 3px 3px 4px var(--main-color);
}

.feature .item i {
    font-size: 60px;
    color: var(--main-color);
    margin: 20px;
}

.feature .item:hover i {
    font-size: 70px;
}

.feature .item h3 {
    color: var(--main-color);
    margin: 10px;
}

.feature .item p {
    color: var(--secondary-color);
}
/* end feature  */
/* services */

#services {
    padding: 50px 20px;
}

.sec_title {
    font-family: var(--main-font);
    text-align: center;
    padding: 10px 0px;
}

.sec_title h1 {
    font-size: 100px;
    color: var(--main-color);
    opacity: 50%;
    margin: 0px;
    padding: 0px;
    font-weight: bolder;
}

.sec_title p {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: bold;
    z-index: 1;
    transform: translate(0px, -216%);
}

@media (max-width: 767px){
    .sec_title h1{
        font-size: 75px;
    }
    .sec_title p{
        font-size: 11.25px;
    }
}
#services {
    background-color: #ddd;
}

#services .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-around;
}

#services .container .services_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: 30px;

}

#services .container .services_list .item {
    display: flex;
}
#services .container .services_list .item i{
    font-size: 60px;
    flex-basis: 60px;
    color: var(--secondary-color);
    align-self: center;
}

#services .container .services_list .item div {
    padding-left: 10px;
    flex: 1;
}

#services .container .sideshape {
    background-image: linear-gradient(to right, transparent 70%, #2c4755 70%);
    justify-self: center;
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-content: center;
}

#services .container .sideshape div {
    width: 80%;
    height: 80%;
    margin: auto;
    background-color: #f6f6f6;
}

@media (max-width: 1000px){
    #services .container{
        grid-template-columns: 1fr;
    }
    #services .container .sideshape{
        display: none;
    }
}

@media (max-width: 767px){
    #services .container .services_list{
        grid-template-columns: 1fr;
    }
    #services .container .services_list .item {
        flex-direction: column;
        justify-content: center;
    }
    #services .container .services_list .item div {
        text-align: center;
    }
}
/* start portfolio */
#portfolio .container{
    padding: 0px 20px;

}

#portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portfolio-content .item {
    background-color: #ddd;
}
.portfolio-content .item:hover {
    box-shadow: 3px 3px 4px var(--main-color);
}

.portfolio-content .item img{
    width: 100%;
}
.portfolio-content .item .text{
    padding: 20px;
    text-align: center;
    vertical-align: center;

}
/* end portfolio */
/* start about */
#about {
    background-color: #ddd;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.about-content .image,.text {
    justify-self: center;
    align-self: center;
}

.about-content .text {
    padding: 30px;
}

.about-content img {
    width: 90%;
    margin: 0px auto;
}

.about-content .image {
    padding: 50px;
    position: relative;
}
.about-content .image::after {
    content: "";
    position: absolute;
    height: 80%;
    width: 80px;
    background-color: var(--main-color);
    left: 10px;
    bottom: 20px;
}
.about-content .image::before {
    content: "";
    position: absolute;
    height: 60%;
    width: 80px;
    border-left: solid 60px var(--secondary-color);
    border-bottom: solid 60px var(--secondary-color);
    right: -20px;
    top: 0px;
}

@media (max-width: 767px){
    .about-content ::before,::after{
        display: none;
    } 
    .about-content .image {
        padding: 0px;
        width: 100%;
    }
    .about-content img {
        width: 100%;
    }
}


.about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
}

.about-content .text hr {
    border: solid 1px var(--main-color);
}

.about-content .text p:last-of-type {
    color: var(--main-color);
    margin-top: 10px;
}
/* end about */
#contact .container {
    text-align: center;
}
#contact .container h2 {
    color: var(--main-color);
    font-size: 25px;
    padding: 10px;
}

#contact .container a {
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: var(--secondary-color);
    font-size: 22px;
}

#contact .container p {
    padding: 10px;
}

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 0px;
    text-align: center;
    font-weight: bold;
} 
footer span {
    color: var(--main-color);
}